# ebsmount config file

ENABLED=True
MOUNTDIR=/cloud/data
MOUNTOPTIONS=noatime
FILESYSTEMS=ext2 ext3
LOGFILE=/var/log/ebsmount.log
POSTMOUNTSCRIPT=/cloud/script/handle_mount.py

DEVPATHS=/devices/xen/vbd- /devices/virtio-pci/virtio
