# ebsmount config file

ENABLED=True
MOUNTDIR=/cloud/mount
MOUNTOPTIONS=noatime
FILESYSTEMS=ext2 ext3
LOGFILE=/tmp/ebsmount.log
POSTMOUNTSCRIPT=/cloud/inst_reqs/handle_mount.py

DEVPATHS=/devices/xen/vbd- /devices/virtio-pci/virtio
